{
  "name": "async-lock",
  "version": "0.0.1",
  "description": "Async lock is a semaphore for Node",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.11"
  },
  "scripts": {
    "build": "babel -d ./dist ./lib",
    "test:lib": "mocha --require babel-core/register --ui bdd test/**.spec.js",
    "test": "NODE_ENV=production mocha --require babel-core/register --ui bdd test/**.spec.js",
    "pretest": "npm build"
  },
  "keywords": [
    "semaphore"
  ],
  "author": "Khanh Hua",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "stack-trace": "0.0.10"
  }
}
